<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GalaxyEuro</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
<link rel="stylesheet" href="styles.b79a1d17458e402fc5f1.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="scripts.8c514f5c1c81da44ed1c.js" defer></script><script src="main-es2015.50651e4390082ab49499.js" type="module"></script><script src="main-es5.50651e4390082ab49499.js" nomodule defer></script></body>
</html>
